MONGODB_URL=mongodb+srv://coderdim:sHnffBxkOv9O8cL0@exclusive0.ibyfz.mongodb.net/?retryWrites=true&w=majority&appName=Exclusive0
PORT=5000
JWT_ACCESS_KEY=backendaccessapp
JWT_REFRESH_KEY=backendrefreshkey
SMTP_PASSWORD=ruqe qdap xffb gbmn
SMTP_USER=coderdim@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:5173
